# LibraryDBApplication

./: FDU7VL_HFT_2021221.sln
FDU7VL_HFT2021221_JSClient/: Program.cs  Startup.cs
FDU7VL_HFT2021221_JSClient/Properties/: launchSettings.json
FDU7VL_HFT2021221_JSClient/wwwroot/: index.html  script.js  style.css
FDU7VL_HFT_2021221/: FDU7VL_HFT_2021221.sln
FDU7VL_HFT_2021221.Client/: FDU7VL_HFT_2021221.Client.csproj  Program.cs  RestClient.cs
FDU7VL_HFT_2021221.Data/: FDU7VL_HFT_2021221.Data.csproj  LibraryDbContext.cs
FDU7VL_HFT_2021221.Endpoint/: FDU7VL_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
FDU7VL_HFT_2021221.Endpoint/Controllers/: BookController.cs  BorrowingController.cs  StatController.cs  StudentController.cs
FDU7VL_HFT_2021221.Endpoint/Properties/: launchSettings.json
FDU7VL_HFT_2021221.Endpoint/Services/: SignalRHub.cs
FDU7VL_HFT_2021221.JSClient/Properties/: launchSettings.json
FDU7VL_HFT_2021221.Logic/: BookLogic.cs  BorrowingLogic.cs  IBookLogic.cs  IBorrowingLogic.cs  IStudentLogic.cs  StudentLogic.cs
FDU7VL_HFT_2021221.Models/: Book.cs  Borrowing.cs  Class1.cs  Student.cs
FDU7VL_HFT_2021221.Repository/: BookRepository.cs  BorrowingRepository.cs  Class1.cs  FDU7VL_HFT_2021221.Repository.csproj  IBookRepository.cs  IBorrowingRepository.cs  IStudentRepository.cs  StudentRepository.cs
FDU7VL_HFT_2021221.Test/: Class1.cs  FDU7VL_HFT_2021221.Test.csproj  TestWithMock.cs
FDU7VL_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  FDU7VL_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
FDU7VL_HFT_2021221/FDU7VL_HFT_2021221.Data/: FDU7VL_HFT_2021221.Data.csproj
FDU7VL_HFT_2021221/FDU7VL_HFT_2021221.Logic/: FDU7VL_HFT_2021221.Logic.csproj
FDU7VL_HFT_2021221/FDU7VL_HFT_2021221.Repository/: FDU7VL_HFT_2021221.Repository.csproj
FDU7VL_HFT_2021221/FDU7VL_HFT_2021221.Test/: FDU7VL_HFT_2021221.Test.csproj
