is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FDU7VL_HFT_2021221.Repository
build_property.ProjectDir = D:\git\FDU7VL_HFT_2021221\FDU7VL_HFT_2021221\FDU7VL_HFT_2021221.Repository\
